1---2 * * * * /home/Agent/sbin/resin_logcal.py >/dev/null 2>&1
2---
3---
4---
5---
6---
7---
8---
9---
10---
11---
12---
13---
14---
15---
16---
17---###global_ssi
18---58 * * * * /var/PROGRAM/MANAGEMENT/modules/xbash/xglobalssi.sh sync >/dev/null 2>&1
19---
20---* * * * * /home/Agent/sbin/cron_init.sh >/dev/null 2>&1
21---
22---# MONITOR IV
23---* * * * * /var/PROGRAM/MANAGEMENT/bin/monitor.sh >& /tmp/.monitor.log
24---
25---
26---
27---
28---##### PERFORMANCE MONITOR 3.8.9
29---*/5 * * * * /var/PROGRAM/perf_mon/monitor.sh >/dev/null 2>&1
30---
31---57 * * * * /data/LOG/tengine_pconline-dl/logs/tmp/wtohafs.sh > /dev/null 2>&1
32---
33---3 3 * * *  find  /data/LOG/resin_pconline-dl/log   -type  f  -mtime  +1|xargs rm -f  > /dev/null 2>&1
34---0 8 * * * find  /data/PRG/resin_pconline-dl/log/   -type  f  -ctime  +1|xargs rm -f  > /dev/null 2>&1
