1---2 * * * * /home/Agent/sbin/resin_logcal.py >/dev/null 2>&1
2---
3---
4---
5---
6---
7---
8---
9---
10---
11---
12---
13---
14---
15---###global_ssi
16---39 * * * * /var/PROGRAM/MANAGEMENT/modules/xbash/xglobalssi.sh sync >/dev/null 2>&1
17---
18---* * * * * /home/Agent/sbin/cron_init.sh >/dev/null 2>&1
19---
20---# MONITOR IV
21---* * * * * /var/PROGRAM/MANAGEMENT/bin/monitor.sh >& /tmp/.monitor.log
22---
23---
24---
25---
26---##### PERFORMANCE MONITOR 3.8.9
27---*/5 * * * * /var/PROGRAM/perf_mon/monitor.sh >/dev/null 2>&1
28---
29---57 * * * * /data/LOG/tengine_pconline-dl/logs/tmp/wtohafs.sh > /dev/null 2>&1
30---
31---3 3 * * *  find  /data/LOG/resin_pconline-dl/log   -type  f  -mtime  +4|xargs rm -f  > /dev/null 2>&1
32---3 1 * * * find  /data/PRG/resin_pconline-dl/log   -type  f  -mtime  +1|xargs rm -f  > /dev/null 2>&1
33---
34---1 1 * * 1 /bin/bash /home/support/clear_log.sh > /dev/null 2>&1
