app.env=prod
system.systemName=pcdlc_featured

system.root=//dl.pconline.com.cn/featured
dl.domain=//dl.pconline.com.cn
system.admin.root=//dl.pconline.com.cn/featured/admin
pc.wap.root=//g.pconline.com.cn
dl.wap.domain=//g.pconline.com.cn/dl
system.wap.root=//g.pconline.com.cn/dl/featured
#admin auth
auth.authServer=http://192.168.239.149:7070
auth.authUri=https://auth.pconline.com.cn/security-server/auth.do

#passport3
system.passportRoot=http://passport3.pconline.com.cn/passport3
system.recognizeRoot=http://recognize.pconline.com.cn/passport3
system.loginUrl=http://passport3.pconline.com.cn/passport3/passport/login.jsp
system.logoutUrl=http://recognize.pconline.com.cn/passport3/passport/logout.jsp
passport.cookie.session=common_session_id
passport.cookie.user=cmu
#upc server
upc.server=https://upc.pconline.com.cn/
upc.face=1314015

sys.proxy.ip=192.168.239.200
sys.proxy.port=1080
sys.proxy.user=geturl
sys.proxy.password=nBgWE8kLuLqhs

#pconline personal center url
personalCenter=my.pconline.com.cn

#app mc
#memcached.servers=127.0.0.1:11212
memcached.servers=m-wz94c54dddc4a7f4.memcache.rds.aliyuncs.com:11211,m-wz9ab64679773914.memcache.rds.aliyuncs.com:11211
memcached.initConn=20
memcached.minConn=10
memcached.maxConn=50
memcached.maintSleep=30
memcached.nagle=false
memcached.socketTO=3000

################## memcached config end ##################

ks.domain=http://192.168.237.8/pconline_cms
mysql.connectionUrl=jdbc:mysql://rm-wz9qh23lah57u56ms.mysql.rds.aliyuncs.com:3306/download?useUnicode=true&amp;characterEncoding=GBK&amp;zeroDateTimeBehavior=convertToNull
mysql.user=download_app
mysql.password=Dl07e23Se

# mail
mail.host=192.168.238.144
mail.from=support@3conline.com
mail.charset=utf-8
mail.mailExcelTo=@pconline.com.cn

upc_server_jsp=//upc.pconline.com.cn/
