# passport.properties
##########################################
# MemCachedClient configuration
##########################################

passport.memcached.servers=192.168.238.13:11211,192.168.238.14:11211
passport.memcached.initConn=20
passport.memcached.minConn=10
passport.memcached.maxConn=50
passport.memcached.maintSleep=30
passport.memcached.nagle=false
passport.memcached.socketTO=3000

#—È÷§¬ÎMC≈‰÷√ 
captcha.memcached.servers=192.168.238.13:11211,192.168.238.14:11211 
captcha.memcached.initConn=20 
captcha.memcached.minConn=10 
captcha.memcached.maxConn=100 
captcha.memcached.maintSleep=30 
captcha.memcached.nagle=false 
captcha.memcached.socketTO=3000

##########################################
# Captcha client configuration
##########################################

captcha.client.passAll=false


##########################################
# Cookie name configuration
##########################################

passport.cookie.session=common_session_id
passport.cookie.user=cmu

##########################################
# Multi-domain configuration
##########################################
passport.domain.need_cross_domain=true
passport.domain.server.urls=http://passport.pconline.com.cn/pt-aux/c?s=,http://passport.pcauto.com.cn/pt-aux/c?s=,http://passport.pcgames.com.cn/pt-aux/c?s=,http://passport.pclady.com.cn/pt-aux/c?s=,http://passport.pckids.com.cn/pt-aux/c?s=


##########################################
# Application list
##########################################

## ? if need change root domain
passport.message.server=http://ms.pconline.com.cn
